{
    "cSpell.words": [
        "botoninf",
        "botoninfradius",
        "CARBAJOSE",
        "colmd",
        "colsm",
        "colum",
        "colxl",
        "COLXL",
        "contac",
        "Descárgate",
        "displayflex",
        "elbarra",
        "fondoimg",
        "fondoradius",
        "imgcarrera",
        "imgcursos",
        "imgred",
        "infografía",
        "INFOGRAFÍA",
        "inscribete",
        "insfond",
        "linblanca",
        "listainf",
        "MANOTERAS",
        "margind",
        "menusec",
        "paraquien",
        "pidenoslo",
        "PIDENOSLO",
        "pidenoslobt",
        "PRECARGA",
        "programacion",
        "proweb",
        "SOTERO",
        "zonacentro"
    ]
}